<?xml version='1.0' encoding='UTF-8'?>
<agent-input>
  <server>
    <repository location='/vagrant/tmp/im_1.8.5'/>
  </server>
  <profile id='IBM Installation Manager' installLocation='/home/vagrant/IBM/InstallationManager/eclipse' kind='self'>
    <data key='cic.selector.nl' value='hr,zh,tr,pt_BR,no,hu,th,de,fi,zh_TW,fr,sv,sl,sk,da,it,iw,ko,ar,zh_HK,cs,el,pl,en,ru,es,nl,ja'/>
    <data key='cic.selector.arch' value='x86_64'/>
  </profile>
  <install>
    <!-- IBM® Installation Manager 1.8.5 -->
    <offering profile='IBM Installation Manager' id='com.ibm.cic.agent' version='1.8.5000.20160506_1125' features='agent_core,agent_jre,agent_web'/>
  </install>
</agent-input>
